# Powerplay2022

./: .gitignore  AprilTagDetector.java  OpenCVTest.java  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: ControlatOdo.java  ControlatTomoiu.java  IMUTest.java  SensorTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonom/: AutonomDreaptaMijloc.java  AutonomDreaptaSus.java  AutonomStangaMijloc.java  AutonomStangaSus.java  AutonomStangaSusNou.java  RO2High.java  RO2Mid.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonom/parcari/: AutonomDreapta.java  AutonomStanga.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: ConeCommandHighLeft.java  ConeCommandHighLeftOld.java  ConeCommandHighRight.java  ConeCommandHighRightOld.java  ConeCommandMidLeft.java  ConeCommandMidRight.java  ConeCommandRight.java  ConeLeftSensorCommand.java  ScanPoleCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/helpers/: Cone.java  Location.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/subsystems/: ColectareSubsystem.java  DetectorSubsystem.java  DriveSubsystem.java  GlisiereSubsystem.java  SensorSubsystem.java  TurelaSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Colectare.java  Cone.java  Config.java  Foarfeca.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
(+111 files in other folders)
